class Solution {
public:
    void connect(TreeLinkNode *root) {
        queue<TreeLinkNode *> q;
        if (root) q.push(root);
        TreeLinkNode * p,* pre;
        int next = 0,i=1,current = 1;
        while(!q.empty()){
            p = q.front();
            q.pop();
            if (p->left) {q.push(p->left); next++;}
            if (p->right) {q.push(p->right); next++;}
            if(i == 1){
                if (current == 1){
                  current = next;
                  next = 0;
                  continue;
                } 
                pre = p;
                i++;
            }else if(i == current){
                pre->next = p;
                p->next = NULL;
                i = 1;
                current = next;
                next = 0;
            }else{
                pre->next = p;
                pre = p;
                i++;
            }
        }
    }
};
